{
  "name": "roam-js",
  "version": "1.0.0",
  "description": "JS Roam.ai SDK",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "https": "^1.0.0",
    "mqtt": "^4.2.6",
    "paho-mqtt": "^1.1.0",
    "uuid4": "^2.0.2",
    "ws": "^3.3.3"
  }
}
